# MagicBookWorld

./: App.xaml  App.xaml.cs  AspectRatioContainer.cs  DialogPage.xaml  DialogPage.xaml.cs  FemaleScientist.xaml  FemaleScientist.xaml.cs  Hockey.xaml  MagicBookWorld.csproj  MagicBookWorld.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage.xaml.cs  Privacy Policy  Privacy Policy.md  README.md  TomAdventure.xaml  TomAdventure.xaml.cs  hockey.xaml.cs
Pages/: FemaleScientist.xaml.cs  Hockey.xaml  NewPage.xaml  NewPage.xaml.cs  TomAdventure.xaml  TomAdventure.xaml.cs  hockey.xaml.cs
Services/: IMusicPlayerService.cs  MusicPlayerService.cs  PageAnimationService.cs
