<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MagicBookWorld</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MagicBookWorld</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.magicbookworld</ApplicationId>
		<ApplicationIdGuid>49f7e19f-7a63-4829-841e-5fd025135704</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<!-- Splash Screen -->
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\FemaleScientist\**" />
	  <AndroidResource Remove="Resources\Images\HockeyImg\**" />
	  <Compile Remove="Resources\Images\FemaleScientist\**" />
	  <Compile Remove="Resources\Images\HockeyImg\**" />
	  <EmbeddedResource Remove="Resources\Images\FemaleScientist\**" />
	  <EmbeddedResource Remove="Resources\Images\HockeyImg\**" />
	  <MauiCss Remove="Resources\Images\FemaleScientist\**" />
	  <MauiCss Remove="Resources\Images\HockeyImg\**" />
	  <MauiImage Remove="Resources\Images\FemaleScientist\**" />
	  <MauiImage Remove="Resources\Images\HockeyImg\**" />
	  <MauiXaml Remove="Resources\Images\FemaleScientist\**" />
	  <MauiXaml Remove="Resources\Images\HockeyImg\**" />
	  <None Remove="Resources\Images\FemaleScientist\**" />
	  <None Remove="Resources\Images\HockeyImg\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Books\Christopher%27s Skate\skate1.png" />
	  <None Remove="Books\Christopher%27s Skate\skate2.png" />
	  <None Remove="Books\Christopher%27s Skate\skate3.png" />
	  <None Remove="Books\Christopher%27s Skate\skate4.png" />
	  <None Remove="Books\Christopher%27s Skate\skate5.png" />
	  <None Remove="Books\Christopher%27s Skate\skate6.png" />
	  <None Remove="Books\Christopher%27s Skate\skate7.png" />
	  <None Remove="Books\Christopher%27s Skate\skate8.png" />
	  <None Remove="Books\FemaleScientist\femalescientist1.png" />
	  <None Remove="Books\FemaleScientist\femalescientist2.png" />
	  <None Remove="Books\FemaleScientist\femalescientist3.png" />
	  <None Remove="Books\FemaleScientist\femalescientist4.png" />
	  <None Remove="Books\FemaleScientist\femalescientist5.png" />
	  <None Remove="Books\FemaleScientist\femalescientist6.png" />
	  <None Remove="Books\FemaleScientist\femalescientist7.png" />
	  <None Remove="Books\Tom%27s Adventure\tomadventure1.png" />
	  <None Remove="Books\Tom%27s Adventure\tomadventure2.png" />
	  <None Remove="Books\Tom%27s Adventure\tomadventure3.png" />
	  <None Remove="Books\Tom%27s Adventure\tomadventure4.png" />
	  <None Remove="Books\Tom%27s Adventure\tomadventure5.png" />
	  <None Remove="Books\Tom%27s Adventure\tomadventure6.png" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Images\back_icon.svg" />
	  <None Remove="Resources\Images\dog.png" />
	  <None Remove="Resources\Images\hockey0.png" />
	  <None Remove="Resources\Images\home_icon.svg" />
	  <None Remove="Resources\Images\next_icon.png" />
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Books\Christopher%27s Skate\skate1.png" />
	  <MauiImage Include="Books\Christopher%27s Skate\skate2.png" />
	  <MauiImage Include="Books\Christopher%27s Skate\skate3.png" />
	  <MauiImage Include="Books\Christopher%27s Skate\skate4.png" />
	  <MauiImage Include="Books\Christopher%27s Skate\skate5.png" />
	  <MauiImage Include="Books\Christopher%27s Skate\skate6.png" />
	  <MauiImage Include="Books\Christopher%27s Skate\skate7.png" />
	  <MauiImage Include="Books\Christopher%27s Skate\skate8.png" />
	  <MauiImage Include="Books\FemaleScientist\femalescientist1.png" />
	  <MauiImage Include="Books\FemaleScientist\femalescientist2.png" />
	  <MauiImage Include="Books\FemaleScientist\femalescientist3.png" />
	  <MauiImage Include="Books\FemaleScientist\femalescientist4.png" />
	  <MauiImage Include="Books\FemaleScientist\femalescientist5.png" />
	  <MauiImage Include="Books\FemaleScientist\femalescientist6.png" />
	  <MauiImage Include="Books\FemaleScientist\femalescientist7.png" />
	  <MauiImage Include="Books\Tom's Adventure\tomadventure1.png" />
	  <MauiImage Include="Books\Tom's Adventure\tomadventure2.png" />
	  <MauiImage Include="Books\Tom's Adventure\tomadventure3.png" />
	  <MauiImage Include="Books\Tom's Adventure\tomadventure4.png" />
	  <MauiImage Include="Books\Tom's Adventure\tomadventure5.png" />
	  <MauiImage Include="Books\Tom's Adventure\tomadventure6.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="hockey.xaml.cs">
	    <DependentUpon>Hockey.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="DialogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FemaleScientist.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Hockey.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TomAdventure.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="800,800"/>
	</ItemGroup>

</Project>
